<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="headerlink.ascx.cs" Inherits="Leadin.OA.Controls.headerlink" %>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta name="apple-mobile-web-app-title" content="Amaze UI" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png" href="/i/favicon.png">
<link rel="apple-touch-icon-precomposed" href="/i/app-icon72x72@2x.png">
<link rel="stylesheet" href="/css/amazeui.min.css" />
<link rel="stylesheet" href="/css/admin.css">
<link rel="stylesheet" href="/css/app.css">
<link rel="stylesheet" href="/css/style.css">
<link href="/css/metroStyle.css" rel="stylesheet" />
