<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Left.ascx.cs" Inherits="Leadin.OA.Controls.Left" %>

<div class="tpl-left-nav tpl-left-nav-hover">
    <div class="tpl-left-nav-title">
        Amaze UI 列表
    </div>
    <div class="tpl-left-nav-list">
        <ul class="tpl-left-nav-menu">
            <li class="tpl-left-nav-item">
                <a href="index.html" class="nav-link ">
                    <i class="am-icon-home"></i>
                    <span>首页</span>
                </a>
            </li>
            <li class="tpl-left-nav-item">
                <a class="nav-link tpl-left-nav-link-list">
                    <i class="am-icon-bar-chart"></i>
                    <span>类别管理</span>
                    <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                </a>
                <ul class="tpl-left-nav-sub-menu">
                    <li>
                        <a href="/oasystem/oacategory/index.aspx">
                            <i class="am-icon-angle-right"></i>
                            <span>类别管理</span>
                        </a>

                        <a href="/oasystem/oacategory/edit.aspx">
                            <i class="am-icon-angle-right"></i>
                            <span>添加类别</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="tpl-left-nav-item">
                <a class="nav-link tpl-left-nav-link-list">
                    <i class="am-icon-bar-chart"></i>
                    <span>人员管理</span>
                    <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                </a>
                <ul class="tpl-left-nav-sub-menu">
                    <li>
                        <a href="/oasystem/oaworkers/index.aspx">
                            <i class="am-icon-angle-right"></i>
                            <span>人员列表</span>
                        </a>

                        <a href="/oasystem/oaworkers/edit.aspx">
                            <i class="am-icon-angle-right"></i>
                            <span>编辑人员</span>
                        </a>
                    </li>
                </ul>
            </li>

            <li class="tpl-left-nav-item">
                <a class="nav-link tpl-left-nav-link-list">
                    <i class="am-icon-bar-chart"></i>
                    <span>供应商管理</span>
                    <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                </a>
                <ul class="tpl-left-nav-sub-menu">
                    <li>
                        <a href="/oasystem/oasupplier/index.aspx">
                            <i class="am-icon-angle-right"></i>
                            <span>供应商列表</span>
                        </a>
                        <a href="/oasystem/oasupplier/edit.aspx">
                            <i class="am-icon-angle-right"></i>
                            <span>供应商编辑</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="tpl-left-nav-item">
                <a class="nav-link tpl-left-nav-link-list">
                    <i class="am-icon-bar-chart"></i>
                    <span>纸张管理</span>
                    <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                </a>
                <ul class="tpl-left-nav-sub-menu">
                    <li>
                        <a href="/oasystem/oapaper/index.aspx">
                            <i class="am-icon-angle-right"></i>
                            <span>纸张列表</span>
                        </a>
                        <a href="/oasystem/oapaper/edit.aspx">
                            <i class="am-icon-angle-right"></i>
                            <span>编辑纸张</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="tpl-left-nav-item">
                <a class="nav-link tpl-left-nav-link-list">
                    <i class="am-icon-bar-chart"></i>
                    <span>客户管理</span>
                    <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                </a>
                <ul class="tpl-left-nav-sub-menu">
                    <li>
                        <a href="/oasystem/oacustomer/index.aspx">
                            <i class="am-icon-angle-right"></i>
                            <span>客户列表</span>
                        </a>
                        <a href="/oasystem/oacustomer/edit.aspx">
                            <i class="am-icon-angle-right"></i>
                            <span>客户编辑</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="tpl-left-nav-item">
                <a class="nav-link tpl-left-nav-link-list">
                    <i class="am-icon-bar-chart"></i>
                    <span>工艺管理</span>
                    <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                </a>
                <ul class="tpl-left-nav-sub-menu">
                    <li>
                        <a href="/oasystem/oatechnology/index.aspx">
                            <i class="am-icon-angle-right"></i>
                            <span>工艺列表</span>
                        </a>
                        <a href="/oasystem/oatechnology/edit.aspx">
                            <i class="am-icon-angle-right"></i>
                            <span>工艺编辑</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="tpl-left-nav-item">
                <a class="nav-link tpl-left-nav-link-list">
                    <i class="am-icon-bar-chart"></i>
                    <span>公版管理</span>
                    <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                </a>
                <ul class="tpl-left-nav-sub-menu">
                    <li>
                        <a href="/oasystem/oapublicversion/index.aspx">
                            <i class="am-icon-angle-right"></i>
                            <span>公版列表</span>
                        </a>
                        <a href="/oasystem/oapublicversion/edit.aspx">
                            <i class="am-icon-angle-right"></i>
                            <span>公版编辑</span>
                        </a>
                    </li>
                </ul>
            </li>

        </ul>
    </div>
</div>

